:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd982;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
}

p, figure {
    margin: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    font-weight: bold;
    margin: 0 0 40px 0;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    padding: 14px;
    border-radius: 8px;
    background-color: var(--text-input-field);
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-size: var(--md);
    font-weight: bold;
    gap: 6px;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    font-weight: 700;
    color: var(--very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}

.shopping-card {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    font-weight: bold;
    margin-bottom: 16px;
}

.shopping-card figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}


.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
    font-size: var(--md);
}